# Configuración del Backend
DB_HOST=db
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_PORT=5432

# Django
SECRET_KEY=clave-super-secreta-cambiar-en-produccion
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Frontend
REACT_APP_API_URL=http://localhost:8000/api/usuarios

# Para usar AWS RDS (producción)
# DB_HOST=nuevastecnologias.csbqgcma6jn2.us-east-1.rds.amazonaws.com
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=tu_password_aws
# DB_PORT=5432
